#Updated at Thu May 30 08:33:19 EDT 2013
#Thu May 30 08:33:19 EDT 2013
database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc\:oracle\:thin\:@ordersets-hli-dev-db-01.ec2-els.com\:8080\:ORCL
database.username=TS_CLIENT
database.password=welcome
